# bd-pay

./: README.md  pom.xml
src/java/com/bingdeng/bdalipay/apply/: ApplicationStart.java
src/java/com/bingdeng/bdalipay/common/: AlipayConfig.java
src/java/com/bingdeng/bdalipay/controller/: AlipayNotifyController.java  AlipaySubmitController.java  WebPaymentController.java
src/java/com/bingdeng/bdalipay/utils/: AlipayCore.java  MD5.java  UtilDate.java
src/java/com/bingdeng/bdalipay/utils/httpclient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
src/java/com/bingdeng/bdalipay/vo/: OrderPaymentVO.java
src/main/resources/: application.properties
src/main/webapp/: alipayapi.jsp
